# spring-boot-camel

./: README.md  pom.xml
src/main/java/com/: SpringBootCamelApplication.java
src/main/java/com/learing/: MyRoute.java  SpringBootCamelApplication.java
src/main/java/com/learing/config/: CamelServletConfig.java
src/main/java/com/learing/controller/: OrderController.java
src/main/java/com/learing/model/: Address.java  GetCountryRequestBuilder.java  Order.java  Product.java  ShippingDetails.java
src/main/java/com/learing/routes/: MyRoute.java  RestRequestProcessor.java
src/main/java/com/learing/service/enricher/: OrderEnricherService.java
src/main/java/com/learing/service/filter/: OrderFilterService.java
src/main/resources/: application.properties  application.yml
src/main/resources/wsdl/: countries.wsdl
